"""
Описание задачи
    Дан список: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144,
    233, 377, 610, 987, 1597, 2584, 4181, 6765,10946
    Для данного списка, используя слайсы, обращение к элементам по индексу
    (не используя циклы или условные операторы) найдите:
    
    1.Список элементов, стоящих на четных позициях во
    второй половине списка в обратном порядке.
    
    2.Квадрат последнего элемента, стоящего на четной позиции
    из подпоследовательности списка (срединный элемент ± 3 элемента).
"""
lst = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]
# Задание №1
# Список элементов, стоящих на четных позициях во второй половине списка:
lst1 = lst[int(len(lst)/2 + 1):21:2]
lst1.reverse()  # Изменение порядка элементов в списке list1
print(lst1)
# Задание №2
mid_index = int(len(lst)/2)  # Индекс срединного элемента
sub_list = lst[mid_index-3:mid_index+4]  # Подпоследовательность списка
lengt = len(sub_list)  # Длина подпоследовательности
# Квадрат последнего элемента, стоящего на четной позиции в подпоследовательности:
elem = sub_list[lengt - lengt % 2] ** 2
print(elem)